/*-------------------------------------------------------------------
MAIN
-------------------------------------------------------------------*/
nav {
    transition: 0.5s ease;
    box-shadow: 0 11px 17px -12px black;
    position: fixed !important;
    top: 0;
    z-index: 100;

    #logo { 
        width: 50px;
        transition: 0.5s ease;
    }

    #logo:hover { scale: 103%; }

    .nav-item {
        a { 
            padding: 7px 15px !important;
            margin-left: 15px;
            color: black;
            transition: 0.1s ease;
            border-radius: 5px;
        }

        a:hover {
            border-bottom: 4px solid var(--color-dark-blue);
            margin-bottom: -4px;
        };

        i { margin-right: 5px; }
    }


    .nav-item .btn-dark-blue {
        border-radius: 50px;
    }

    .nav-item .btn-dark-blue:hover {
        border-bottom: 1px solid var(--color-dark-blue);
        margin-bottom: 0 !important;
    }
}

#landing {
    min-height: 100vh;
    padding:78px 0;
    background: rgb(15,48,67);
    background: linear-gradient(90deg, rgba(15, 48, 67,1) 0%, rgba(15, 48, 67,0.5) 56%, rgba(255,255,255,1) 100%);

    .left-landing {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1,h4,h5 { 
            color:whitesmoke; 
            margin-bottom: 0;
        }

        h1 { font-weight:700; }
    }

    img {
        max-width: 500px;
    }

}

#projects {
    padding: 75px 0;
    color: white;

    .card {
        padding: 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
        transition: 0.5s ease;

        .img-con {
            position: relative;
            overflow: hidden;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 1px solid var(--color-dark-blue);
            margin-bottom: 25px;

            img {
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
        }

        a {
            border-radius: 5px;
            width: 90%;
        }

        p {
            font-size: 15px;
            margin-top: 1rem;
            width: 90%;
            text-align: justify;
        }
    }

    .card:hover { scale: 103%; }
}

#tools {
    padding: 75px 0;
    img {
        transition: 0.5s ease;
        width: 80px;
        padding: 5px;
    }

    img:hover { scale: 110%; }
}

footer {
    padding: 75px 0;
    iframe {
        border-radius: 5px;
        width: 100%;
    }

    .form-field {
        display: flex;
        flex-direction: column;
    }

    [type='submit'] {
        width: 100%;
        text-align: center;
        border-radius: 50px;
        padding: 10px 0
    }
}